# DefenceexamUIupdate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/exam/defencepreparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exam/defencepreparation/: FirebaseMessagingService.java  New_JOB.java  Rec_htmlView.java  Recycler_View_Click.java
app/src/main/java/exam/defencepreparation/AdsMob/: MyApplication.java
app/src/main/java/exam/defencepreparation/CAPF_AC_2020/: Capf_ac_2020_home.java
app/src/main/java/exam/defencepreparation/CAPF_AC_2020/ui/: Biology.java  Chemistry.java  Current_Events.java  Economy.java  General_Ability.java  Geography.java  History.java  Physics.java  Polity.java
app/src/main/java/exam/defencepreparation/E_Books/: English_Section.java  Grammar.java  MyPageAdapter_English.java  Speech.java  vocab.java
app/src/main/java/exam/defencepreparation/Login_SetUp/: MainActivity.java  MainFragment.java  MenuAdapter.java
app/src/main/java/exam/defencepreparation/Previous_year_paper/: Capf_paper.java  English_Section.java  Grammar.java  MyPageAdapter_English.java  Speech.java  vocab.java
app/src/main/java/exam/defencepreparation/Quiz/: CategoryFragment.java  Done.java  Home.java  Playing.java  Start.java
app/src/main/java/exam/defencepreparation/Quiz/Common/: Common.java
app/src/main/java/exam/defencepreparation/Quiz/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/exam/defencepreparation/Quiz/Model/: Category.java  Question.java  QuestionScore.java  User.java
app/src/main/java/exam/defencepreparation/Quiz/ViewHolder/: CategoryViewHolder.java
app/src/main/java/exam/defencepreparation/SSB/: Done.java  MyPageAdapter.java  OIR.java  PPDT.java  Playing.java  Playing_SRT.java  SRT.java  SSB.java  SSB_Final.java  Start.java  Start1.java  WAT.java  ssbmodel.java
app/src/main/java/exam/defencepreparation/Screenshot/: ScreenshotType.java  ScreenshotUtils.java
app/src/main/java/exam/defencepreparation/Services/: MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/exam/defencepreparation/Static_GK/: About.java  Airforce.java  ConnectionDetector.java  DashBoard.java  DashBoard_Video.java  Function.java  Grammar.java  MyPageAdapter_English.java  Paramilitary.java
app/src/main/java/exam/defencepreparation/User_Verification/: splashScreen.java
app/src/main/java/exam/defencepreparation/Youtube/: Youtube_MainActivity.java
app/src/main/java/exam/defencepreparation/Youtube_general_study/: Econmy.java  Geography.java  History.java  MyPageAdapter_General_study.java  Polity.java  Science.java  YouTube_general.java
app/src/main/java/exam/defencepreparation/common/: Config.java
app/src/main/java/exam/defencepreparation/defence_blog/: Airforce.java  Army.java  Defence_Blog.java  MyPageAdapter.java  Navy.java
app/src/main/java/exam/defencepreparation/news/: Airforce.java  Army.java  MyPageAdapter.java  Navy.java  NewsDetail.java  News_Daily.java
app/src/main/res/drawable/: backgroundcolour.xml  boarder_field.xml  ic_signal_wifi_off_black_24dp.xml  tab_background.xml  tab_background_selected.xml  tab_layout_background.xml  tabnew_background.xml
app/src/main/res/drawable-ldpi/: tab_background_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_capf_ac_2020_home.xml  activity_dash_board.xml  activity_dash_board__video.xml  activity_defence__blog.xml  activity_done.xml  activity_home.xml  activity_main.xml  activity_new__job.xml  activity_playing.xml  activity_playing2.xml  activity_recycler__view__click.xml  activity_splash_screen.xml  activity_start.xml  activity_user_login_page.xml  activity_youtube__main.xml  app_bar_capf_ac_2020_home.xml  category_layout.xml  custompopup.xml  english_youtube.xml  fragment_airforce.xml  fragment_main.xml  grid_youtube_3.xml  interface_news.xml  new_dashboard_test.xml  pdffile.xml  playing_srt.xml  statescontain.xml  trydashboard.xml  wat.xml  youtube_rec_design.xml
app/src/main/res/menu/: activity_capf_ac_2020_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/exam/defencepreparation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
