// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}
allprojects {
    repositories {
        // The order in which you list these repositories matter.
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
