<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1eeee"
        android:orientation="vertical">


        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/new_pic"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#A0333639"
            android:scaleType="fitCenter" />

        <TextView
            android:text="date"
            android:id="@+id/date"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="#485563"
            android:textSize="12sp"
            android:layout_marginLeft="9dp"
            />


        <TextView
            android:padding="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="@font/pt_sans"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="3dp"
            android:textSize="15sp"
            android:textColor="#123"
            />




        <TextView
            android:visibility="gone"
            android:layout_margin="5dp"
            android:lineSpacingExtra="4.5dp"
            android:id="@+id/news_desc"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0d0202"

            android:textSize="15sp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>