<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"

    >
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#123"
            />

            <TextView
                android:padding="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:id="@+id/news_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#123"
                />


        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/pdflogo"
            android:id="@+id/new_pic"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:scaleType="fitCenter" />

    </LinearLayout>

</androidx.cardview.widget.CardView>